html,
body {
  width: auto;
  height: auto;
  margin-left: 30px;
  margin-right: 30px;
}

body {
  background-color: rgb(7, 7, 7);
  /* height:100%; */
  overflow-x: hidden;
  overflow-y: hidden;
}
#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  height: 50px;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

#nav-bar #name {
  margin-left: 20px;
  z-index: 1;
}

#nav-bar #links {
  z-index: 1;
}

#root #main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

#root #main .image img {
  border-radius: 50%;
}
.carousel .slide span img {
  width: 300px;
  height: 300px;
}

.carousel .slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 1560px){ 
.carousel .control-dots{
  bottom: 70px;
}
}

.carousel .slide img{
      width: 50%;
}

.carousel {
    position: fixed;
    top:100px;
    /* bottom: 40px; */
    width: 100%;
    height: 700%;
    margin:auto;
}

.carousel .slide.selected #slide1, .carousel .slide.selected #slide2,
.carousel .slide.selected #slide3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.carousel .slide.selected #slide1 #desc, .carousel .slide.selected #slide2 #desc,
.carousel .slide.selected #slide3 #desc{
    display: flex;
    flex-direction: column;
    width:310px;
}

.carousel .slide.selected #slide1 #desc #details,
.carousel .slide.selected #slide2 #desc #details,
.carousel .slide.selected #slide3 #desc #details{
    display: flex;
    flex-direction: row;
    justify-content: center;
}